# DiskSlim

./: .gitignore  DiskSlim.sln  LICENSE  README.md
src/DiskSlim/: App.xaml  App.xaml.cs  DiskSlim.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.direct.manifest  app.manifest  app.store.manifest
src/DiskSlim/Controls/: SpaceGaugeControl.xaml  SpaceGaugeControl.xaml.cs
src/DiskSlim/Converters/: ValueConverters.cs
src/DiskSlim/Helpers/: AdminHelper.cs  FileSizeHelper.cs  SafetyLevel.cs
src/DiskSlim/Models/: CleanupItem.cs  CleanupReport.cs  CompactOsModels.cs  DiskSnapshot.cs  DriveInfo.cs  FileItem.cs  MigrationTask.cs  OldFileItem.cs  SoftwareInfo.cs  WslModels.cs
src/DiskSlim/Properties/: launchSettings.json
src/DiskSlim/Properties/PublishProfiles/: Direct.pubxml  Store.pubxml
src/DiskSlim/Services/: CleanupReportService.cs  CleanupService.cs  CompactOsService.cs  DiskScanService.cs  ICleanupReportService.cs  ICleanupService.cs  ICompactOsService.cs  IDiskScanService.cs  IMigrationService.cs  INotificationService.cs  IOldFilesService.cs  IScheduleService.cs  ISnapshotService.cs  ISoftwareScanService.cs  ISymlinkService.cs  ITrayService.cs  IWslService.cs  MigrationService.cs  NotificationService.cs  OldFilesService.cs  ScheduleService.cs  SnapshotService.cs  SoftwareScanService.cs  SymlinkService.cs  TrayService.cs  WslService.cs
src/DiskSlim/ViewModels/: CleanupReportViewModel.cs  CleanupViewModel.cs  CompactOsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MigrationViewModel.cs  OldFilesViewModel.cs  SettingsViewModel.cs  SnapshotViewModel.cs  SoftwareMoveViewModel.cs  TrendViewModel.cs  WslViewModel.cs
src/DiskSlim/Views/: CleanupPage.xaml  CleanupPage.xaml.cs  CleanupReportPage.xaml  CleanupReportPage.xaml.cs  CompactOsPage.xaml  CompactOsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  OldFilesPage.xaml  OldFilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnapshotPage.xaml  SnapshotPage.xaml.cs  SoftwareMovePage.xaml  SoftwareMovePage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs  WslPage.xaml  WslPage.xaml.cs
